datastore/Categories.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:element name="t"><xs:annotation><xs:documentation>Ashpool XML Database (c)2003</xs:documentation></xs:annotation></xs:element><xs:element name="r" type="ashpoolRow"/><xs:complexType name="ashpoolRow"><xs:sequence><xs:element name="CategoryID" type="xs:integer" nillable="false" autonumber="true" maxOccurs="unbounded" /><xs:element name="CategoryName" type="xs:string" nillable="true" maxLength="30" maxOccurs="unbounded" /><xs:element name="Description" type="xs:string" nillable="true" maxOccurs="unbounded" /><xs:element name="Picture" type="xs:string" nillable="true" maxOccurs="unbounded" /></xs:sequence></xs:complexType></xs:schema>